<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Suvathik</title>
</head>
<body>
    <!--main frame-->
    <div class="main">

        <!--nav bar start-->
        <div class="nav-bar">

            <!--logo-->
            <div class="logo">
                <a href="#"><img src="./img/logo.jpg"></a>
            </div>

            <!--nav links-->
            <div class="nav-link">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#experience">Experience</a>
                <a href="#contect">Contect Us</a>
            </div>
        </div>
        <!--nav bar end-->


    <!--home start-->
    <section id="home">

        <div class="home">
    
            <div class="home-details">
                <h2>Hello <span>I am</span></h2>
                <h1>suvathik</h1>
                <h3>Front-End Web Weveloper</h3>
            </div>

        </div>

    </section>
    <!--home end-->


    <!--about start-->
    <section id="about">

        <div class="about">
            <h2>About <span>Us</span></h2>
            <div class="ab1">
                <div class="my">
                    <img src="./img/my.jpg">
                </div>
                <div class="about-details">
                    <p>Am live in Akkaraippattu.
                    Am following Higher National Diploma in IT at Hardy Advance technical institute <a href="https://www.sliate.ac.lk"> (SLIATE)</a>.
                    <br>
                    And am working as an intern on Web development Company in online. Am full filled with front-end Web development.
                    My short tearm goal is success fully finished my intern programs.
                    My long tearm goal is being a best front-end Web Developer.
                    <div class="a-button"><button onclick="mail()">contect Me</button></div>
                    </p>
                </div>
            </div>

        </div>

    </section>
    <!--about us end-->


    <!--skill start-->
    <section id="skills">

        <div class="skill">

            <h2>My <span>Skills</span></h2>
            <div class="svg">

                <!--HTML-->
                <div class="html">
                    <div class="hl">
                        <img src="./icon/html-1.svg">
                    </div>
                </div>

                <!--CSS-->
                <div class="html">
                    <div class="cl">
                        <img src="./icon/css-3.svg">
                    </div>
                </div>

                <!--JAVA SCRIPT-->
                <div class="html">
                    <div class="jsl">
                        <img src="./icon/javascript-1.svg">
                    </div>
                </div>

                <!--SQL-->
                <div class="html">
                    <div class="sl">
                        <img src="./icon/sql d.svg">
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!--Skill end-->


    <!--project start-->
    <section id="project">

        <div class="project">
            <h2>Some <span>Best Projects</span></h2>
        
            <!--project sample list-->
            <div class="p-list">

                <!--1st project-->
                <div class="p1">
                    <div class="p1-img">
                        <img src="./works/porfolio.png">
                    </div>
                    <h3>porfolio</h3>
                </div>
                <!--2nd project-->
                <div class="p1">
                    <div class="p2-img">
                        <img src="./works/event planning.png">
                    </div>
                    <h3>E-commerse</h3>
                </div>
                <!--3rd project-->
                <div class="p1">
                    <div class="p3-img">
                        <img src="./works/weather.jpg">
                    </div>
                    <h3>Weather</h3>
                </div>
            </div>
            <div class="pp">
                <p>
                    and anothor projects available in my <span> Git_Hub</span> account.if you wont to see <a href="https://github.com/Suvathik0119">click here</a>
                </p>
            </div>
        </div>


    </section>
    <!--project -->



    <!--expirence start-->
    <section id="experience">

        <div class="experience">
            <h2>My <span>Experience</span></h2>

            
            <div class="ex-details">
                <!--ecpirence details (01)-->
                <div class="ex">
                    <div class="ex-1">
                        <img src="./ex-img/code alpha.png">
                    </div>
                    
                    <h3><a href="https://www.codealpha.tech/">CodeAlpha</a></h3>

                    <p>I successFully complete 01 month Web development Internship & following continuse 03 month & 06 month Internship also
                    </p>
                </div>

                <!--ecpirence details (02)-->
                <div class="ex">

                    <div class="ex-2">
                        <img src="./ex-img/coders cave.png">
                    </div>
                    <h3><a href="https://www.coderscave.in/">Coderscave</a></h3>
                    <p>I successFully complete 01 month Web development Internship.
                    </p>
                </div>

                <!--ecpirence details (03)-->
                <div class="ex">

                    <div class="ex-3">
                        <img src="./ex-img/prodigy info tech.png">
                    </div>
                    <h3><a href="https://prodigyinfotech.dev/">Prodigy Infotech</a></h3>
                    <p>following 01 month Web development Internship.
                    </p>
                </div>

            </div>

        </div>

    </section>



    <!--contect start-->

    <section id="contect">

        <div class="contect">
            <h2>Contect</h2>
            <!--contect 1st part-->
            <div class="con1">

                <!--logo-->
                <div class="con-logo">
                    <img src="./img/logo.jpg">
                </div>
                
                <!--Social-->
                <div class="social">
                    <a href="https://www.facebook.com/share/Movco4PJkTNgtMz8/?mibextid=qi2Omg"><img src="./icon/facebook.svg"></a>
                    <a href="https://wa.me/message/MHHVFHDM7UEVN1"><img src="./icon/whatsapp.svg"></a>
                    <a href="https://www.linkedin.com/in/sasikaranathan-suvathik-1273382a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="./icon/linkedin.svg"></a>
                    <a href="https://telegram.org/dl"><img src="./icon/telecram.svg"></a>
                    <a href="https://www.k4suvathik@gmail.com"><img src="./icon/gmail.svg"></a>
                </div>

                <!--mail-->
                <div class="mail">
                    <button onclick="mail()">contect Me</button>
                </div>

            </div>

            <!--contect 2nd part-->
            <div class="con2">
                <img src="./img/sample (1).jpg">
                <img src="./img/sample (2).jpg">
                <img src="./img/sample (3).jpg">
                <img src="./img/sample (4).jpg">
                <img src="./img/sample (5).jpg">
            </div>

        </div>

    </section>
    <!--Contect end-->


    <footer>
        <a href="#"><p>all@copyright 2024</p></a>
    </footer>
    </div>
</body>
</html>